# NewsInShort

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tm/newsinshort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/newsinshort/: AppConstants.kt  NewsApplication.kt
app/src/main/java/com/tm/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/tm/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/tm/newsinshort/data/entity/: NewsResponse.kt
app/src/main/java/com/tm/newsinshort/di/: AppModule.kt
app/src/main/java/com/tm/newsinshort/ui/: MainActivity.kt
app/src/main/java/com/tm/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/tm/newsinshort/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/tm/newsinshort/ui/repository/: NewsRepository.kt
app/src/main/java/com/tm/newsinshort/ui/screens/: HomeScreen.kt
app/src/main/java/com/tm/newsinshort/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tm/newsinshort/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_news.xml  ic_placeholder_image.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tm/newsinshort/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/tm/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/tm/utilities/: CoreUtility.kt  ResourceState.kt
utilities/src/test/java/com/tm/utilities/: ExampleUnitTest.kt
